﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Morgengry", "Morgengry\Morgengry.csproj", "{427BD8C7-7962-4ECF-A067-F2BC5E2318D7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{5064F985-AD0F-4060-9374-CE13CC6A271D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilityLib1", "UtilityLib1\UtilityLib1.csproj", "{098681AA-34EA-4586-BCA2-F80F87D082EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{427BD8C7-7962-4ECF-A067-F2BC5E2318D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{427BD8C7-7962-4ECF-A067-F2BC5E2318D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{427BD8C7-7962-4ECF-A067-F2BC5E2318D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{427BD8C7-7962-4ECF-A067-F2BC5E2318D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5064F985-AD0F-4060-9374-CE13CC6A271D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5064F985-AD0F-4060-9374-CE13CC6A271D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5064F985-AD0F-4060-9374-CE13CC6A271D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5064F985-AD0F-4060-9374-CE13CC6A271D}.Release|Any CPU.Build.0 = Release|Any CPU
		{098681AA-34EA-4586-BCA2-F80F87D082EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{098681AA-34EA-4586-BCA2-F80F87D082EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{098681AA-34EA-4586-BCA2-F80F87D082EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{098681AA-34EA-4586-BCA2-F80F87D082EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DA48E64-9504-4BD6-BC2C-44C1B1889D70}
	EndGlobalSection
EndGlobal
